total 136K
drwxr-xr-x 4 jos jos 4.0K Apr 21 11:02 .
drwxr-xr-x 5 jos jos 4.0K Apr 19 16:54 ..
-rwxr-xr-x 1 jos jos  89K Apr 21 10:57 a.out
-rw-r--r-- 1 jos jos  670 Apr 21 10:07 cmd.test
-rw-r--r-- 1 jos jos    0 Apr 21 11:03 file
-rw-r--r-- 1 jos jos  877 Apr 20 19:24 grammar.bnf
-rw-r--r-- 1 jos jos 9.0K Apr 19 16:54 libft.h
-rw-r--r-- 1 jos jos 1.5K Apr 21 10:54 main.c
-rw-r--r-- 1 jos jos 1.1K Apr 19 16:54 minishell.h
drwxr-xr-x 2 jos jos 4.0K Apr 21 10:57 parser
drwxr-xr-x 2 jos jos 4.0K Apr 20 22:28 scanner
